<Window x:Class="jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        xmlns:piece="clr-namespace:jigsaw"
        xmlns:board="clr-namespace:jigsaw.Jigsaw"
        xmlns:model="clr-namespace:jigsaw.Model"
        Title="Jigsaw" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <model:SchemaViewModel x:Key="modelInstance" XmlSchemaPath="database.xml"/>
        <ObjectDataProvider x:Key="viewModel" ObjectInstance="{StaticResource modelInstance}"/>
    </Window.Resources>
    
    <Grid
        DataContext="{Binding Source={StaticResource viewModel}, Path=Schema}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView 
            Grid.Column="0" 
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Table name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding XPath=@foreignKey}" Header="Foreign Key"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <board:JigsawBoard Background="DarkGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <piece:Piece/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
