<Window x:Class="jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        xmlns:piece="clr-namespace:jigsaw"
        xmlns:panels="clr-namespace:jigsaw.Jigsaw.View.Panels"
        xmlns:model="clr-namespace:jigsaw.Model"
        xmlns:conv="clr-namespace:jigsaw.TypeConverters"
        Title="Jigsaw" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <model:SchemaViewModel x:Key="modelInstance" XmlSchemaPath="database.xml"/>
        <ObjectDataProvider x:Key="viewModel" ObjectInstance="{StaticResource modelInstance}"/>
        <conv:TableToPieceConverter x:Key="TableToPieceConverter"/>
    </Window.Resources>
    
    <Grid
        DataContext="{Binding Source={StaticResource viewModel}, Path=Schema}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView 
            Grid.Column="0" 
            ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Table name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size"/>
                    <GridViewColumn Header="Foreign Key">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=ForeignKey}" DisplayMemberPath="Name" SelectedIndex="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=From}" DisplayMemberPath="Name" SelectedIndex="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<board:JigsawBoard
            x:Name="jigsaw"
            Grid.Column="1"
            Margin="20"
            ItemsSource="{Binding}">
        </board:JigsawBoard>-->

        <TreeView 
            x:Name="jigsaw"
            Grid.Column="1"
            Margin="20"
            ItemsSource="{Binding}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    ItemsSource="{Binding Path=From}"
                    DataType="{x:Type model:Table}">
                    <Expander Header="{Binding Name}">
                        <ItemsPresenter/>
                    </Expander>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>-->

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                    <piece:Piece x:Name="piece"
                                                 TableName="{Binding Name}"
                                                 X="{Binding Path=(panels:JigsawBoard.X), RelativeSource={RelativeSource Self}}"
                                                 Y="{Binding Path=(panels:JigsawBoard.Y), RelativeSource={RelativeSource Self}}">
                                        <piece:Piece.ForeignKeyPieces>
                                            <MultiBinding Converter="{StaticResource TableToPieceConverter}">
                                                <Binding Path="ForeignKey"/>
                                                <Binding RelativeSource="{RelativeSource Self}"/>
                                            </MultiBinding>
                                        </piece:Piece.ForeignKeyPieces>
                                </piece:Piece>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<board:JigsawBoard Background="DarkGray"/>-->
                    <panels:ForceDirectedPanel Background="LightGray"/>
                    <!--<StackPanel/>-->
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
    </Grid>
</Window>
